DATABASE_URL="postgresql://postgres.hsdfuvastzxspmygssvs:8mSNTDBfChLm-5$@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"
POSTGRES_DB=postgres
POSTGRES_USER=postgres.hsdfuvastzxspmygssvs
POSTGRES_PASSWORD=8mSNTDBfChLm-5$

# NextAuth
NEXTAUTH_SECRET="your-secret-key-min-32-chars-change-me-in-production"
NEXTAUTH_URL="http://localhost:3000"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"